# Makefile for NullLogic Embedded Scripting Language

OBJDIR  = ..\..\..\obj
INTDIR  = $(OBJDIR)\cli

include ..\..\config.mak

CC            = cl.exe /nologo
LINK          = link.exe /nologo
MAKE          = nmake.exe /C /S /Y /F

RSC           = rc.exe
RSC_PROJ      = /l 0x409 /fo"$(INTDIR)\nestray.res" /d "NDEBUG"

BIN_CFLAGS    = /W3 /O2 /ML /I "../../../include" $(CFLAGS) /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fo"$(INTDIR)/" /Fd"$(INTDIR)/" /FD /c
BIN_LDFLAGS   = /subsystem:console /pdb:none /machine:I386 /NODEFAULTLIB:libc /libpath:../../../lib/ libcmt.lib gdi32.lib shell32.lib user32.lib winmm.lib libnesla.lib $(LDFLAGS) \
	libneslaext.lib libneslatcp.lib libneslawinapi.lib libneslazip.lib
BIN_TARGETDIR = ..\..\..\bin

#CFLAGS  = $(BIN_CFLAGS)
OBJECTS = $(INTDIR)\main.obj
TARGET  = $(BIN_TARGETDIR)\nesla.exe

all: _dirs _nesla

_dirs:
	@if not exist "$(BIN_TARGETDIR)" mkdir "$(BIN_TARGETDIR)"
	@if not exist "$(OBJDIR)" mkdir "$(OBJDIR)"
	@if not exist "$(INTDIR)" mkdir "$(INTDIR)"

_nesla: $(OBJECTS)
	$(RSC) $(RSC_PROJ) .\nesla.rc
	$(LINK) $(BIN_LDFLAGS) /out:$(TARGET) "$(INTDIR)\nestray.res" $(OBJECTS)

clean:
	@-erase "$(TARGET)" 2>nul
	@-erase "$(INTDIR)\*.obj" 2>nul
	@-erase "$(INTDIR)\*.idb" 2>nul
	@if exist "$(INTDIR)" rmdir "$(INTDIR)"

.c{$(INTDIR)}.obj:
	$(CC) $(BIN_CFLAGS) $<
