# Microsoft Developer Studio Generated NMAKE File, Based on mod_nesla.dsp
!IF "$(CFG)" == ""
CFG=mod_nesla - Win32 Release
!MESSAGE No configuration specified. Defaulting to mod_nesla - Win32 Release.
!ENDIF 

!IF "$(CFG)" != "mod_nesla - Win32 Release"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "mod_nesla.mak" CFG="mod_nesla - Win32 Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "mod_nesla - Win32 Release" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

CPP=cl.exe
MTL=midl.exe
RSC=rc.exe
OUTDIR=.\..\..\obj\nullgw
INTDIR=.\..\..\obj\nullgw

ALL : "..\distrib\mod_nesla.dll"


CLEAN :
	-@erase "$(INTDIR)\exec.obj"
	-@erase "$(INTDIR)\lib.obj"
	-@erase "$(INTDIR)\math.obj"
	-@erase "$(INTDIR)\mod_nesla.obj"
	-@erase "$(INTDIR)\objects.obj"
	-@erase "$(INTDIR)\parse.obj"
	-@erase "$(INTDIR)\print.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\mod_nesla.exp"
	-@erase "..\distrib\mod_nesla.dll"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\mod_nesla.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /dll /pdb:none /machine:I386 /def:".\mod_nesla.def" /out:"..\distrib\mod_nesla.dll" /implib:"$(OUTDIR)\mod_nesla.lib" 
DEF_FILE= \
	".\mod_nesla.def"
LINK32_OBJS= \
	"$(INTDIR)\exec.obj" \
	"$(INTDIR)\lib.obj" \
	"$(INTDIR)\math.obj" \
	"$(INTDIR)\mod_nesla.obj" \
	"$(INTDIR)\objects.obj" \
	"$(INTDIR)\parse.obj" \
	"$(INTDIR)\print.obj"

"..\distrib\mod_nesla.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

CPP_PROJ=/nologo /MT /W3 /GX /O2 /I "../../../include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 

!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("mod_nesla.dep")
!INCLUDE "mod_nesla.dep"
!ELSE 
!MESSAGE Warning: cannot find "mod_nesla.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "mod_nesla - Win32 Release"
SOURCE=..\..\libnesla\exec.c

"$(INTDIR)\exec.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\libnesla\lib.c

"$(INTDIR)\lib.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\libnesla\math.c

"$(INTDIR)\math.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=.\mod_nesla.c

"$(INTDIR)\mod_nesla.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=..\..\libnesla\objects.c

"$(INTDIR)\objects.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\libnesla\parse.c

"$(INTDIR)\parse.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\libnesla\print.c

"$(INTDIR)\print.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)



!ENDIF 

