# NullLogic Embedded Scripting Language
# MS Visual C++ Makefile
# run 'nmake.exe -f Makefile.vc'

CC      = cl.exe
LINK    = link.exe
MAKE    = nmake.exe /C /S /Y /F
NSPLITE = .\bin\nsp.exe

all: _libnsp cli deps #ntray nspedit cgi
	@echo Run 'make targets' to list more options.

deps:
	@cd src\libs
	@..\..\$(NSPLITE) autoconf.ns msvc windows
	@cd ..\..

dirs:
	@if not exist bin mkdir bin
	@if not exist lib mkdir lib
	@if not exist lib\shared mkdir lib\shared
	@if not exist int mkdir int

# rules for libs

static_libs: _libnspcrypto _libnspdata _libnspdl _libnspext _libnspfbsql _libnspmath _libnspmysql _libnspnet _libnspodbc _libnsppgsql _libnspregex _libnspsqlite3 _libnspssh2 _libnspwinapi _libnspwingdi _libnspzip

_libnsp: dirs
	@cd src\libnsp
	@$(MAKE) Makefile.vc
	@cd ..\..

_libnspcrypto:
	@cd src\libs\crypto
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

_libnspdata:
	@cd src\libs\data
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

_libnspdl:
	@cd src\libs\dl
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

_libnspext:
	@cd src\libs\ext
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

_libnspfbsql:
	@cd src\libs\fbsql
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

_libnspmath:
	@cd src\libs\math
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

_libnspmysql:
	@cd src\libs\mysql
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

_libnspnet:
	@cd src\libs\net
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

_libnspodbc:
	@cd src\libs\odbc
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

_libnsppgsql:
	@cd src\libs\pgsql
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

_libnspregex:
	@cd src\libs\regex
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

_libnspsqlite3:
	@cd src\libs\sqlite3
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

_libnspssh2:
	@cd src\libs\ssh2
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

_libnspwinapi:
	@cd src\libs\winapi
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

_libnspwingdi:
	@cd src\libs\wingdi
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

_libnspzip:
	@cd src\libs\zip
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

shared_libs:
	@cd src\libs\crypto
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='shared';include('Makefile.ns');"
	@cd ..\..\..
	@cd src\libs\data
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='shared';include('Makefile.ns');"
	@cd ..\..\..
	@cd src\libs\ext
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='shared';include('Makefile.ns');"
	@cd ..\..\..
	@cd src\libs\fbsql
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='shared';include('Makefile.ns');"
	@cd ..\..\..
	@cd src\libs\math
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='shared';include('Makefile.ns');"
	@cd ..\..\..
	@cd src\libs\mysql
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='shared';include('Makefile.ns');"
	@cd ..\..\..
	@cd src\libs\net
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='shared';include('Makefile.ns');"
	@cd ..\..\..
	@cd src\libs\odbc
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='shared';include('Makefile.ns');"
	@cd ..\..\..
	@cd src\libs\pgsql
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='shared';include('Makefile.ns');"
	@cd ..\..\..
	@cd src\libs\regex
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='shared';include('Makefile.ns');"
	@cd ..\..\..
	@cd src\libs\sqlite3
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='shared';include('Makefile.ns');"
	@cd ..\..\..
	@cd src\libs\ssh2
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='shared';include('Makefile.ns');"
	@cd ..\..\..
	@cd src\libs\test
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='shared';include('Makefile.ns');"
	@cd ..\..\..
	@cd src\libs\winapi
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='shared';include('Makefile.ns');"
	@cd ..\..\..
	@cd src\libs\wingdi
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='shared';include('Makefile.ns');"
	@cd ..\..\..
	@cd src\libs\zip
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='shared';include('Makefile.ns');"
	@cd ..\..\..

# rules for hosts

cgi: _libnsp
	@cd src\hosts\cgi
	@$(MAKE) Makefile.vc
	@cd ..\..\..

cli: _libnsp
	@cd src\hosts\cli
	@$(MAKE) Makefile.vc
	@cd ..\..\..
	@$(NSPLITE) -e "print('\nStandard Interpreter built');var x='gnikrow dna ';for (i=lib.string.len(x);i>=0;i--) print(lib.string.sub(x, i, 1));print('\n\n');"

ctest: _libnsp
	@cd src\hosts\ctest
	@$(MAKE) Makefile.vc
	@cd ..\..\..

lite: _libnsp
	@cd src\hosts\lite
	@$(MAKE) Makefile.vc
	@cd ..\..\..
	@$(NSPLITE) -e "print('\nMinimal Interpreter built');var x='gnikrow dna ';for (i=string.len(x);i>=0;i--) print(string.sub(x, i, 1));print('\n\n');"

ntray: _libnsp
	@cd src\hosts\ntray
	@$(MAKE) Makefile.vc
	@cd ..\..\..

nspedit: _libnsp
	@cd src\hosts\nspedit
	@$(MAKE) Makefile.vc
	@cd ..\..\..

# rules for everything else

clean: lite
#	@touch src\config.mak
	@cd src\libs\crypto
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\libs\data
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\libs\dl
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\libs\ext
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\libs\fbsql
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\libs\math
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\libs\mysql
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\libs\net
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\libs\odbc
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\libs\pgsql
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\libs\regex
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\libs\sqlite3
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\libs\ssh2
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\libs\test
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\libs\winapi
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\libs\wingdi
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\libs\zip
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\hosts\cgi
	@$(MAKE) MAKEFILE.VC clean
	@cd ..\..\..
	@cd src\hosts\cli
	@$(MAKE) MAKEFILE.VC clean
	@cd ..\..\..
	@cd src\hosts\ctest
	@$(MAKE) MAKEFILE.VC clean
	@cd ..\..\..
	@cd src\hosts\lite
	@$(MAKE) MAKEFILE.VC clean
	@cd ..\..\..
	@cd src\hosts\ntray
	@$(MAKE) MAKEFILE.VC clean
	@cd ..\..\..
	@cd src\hosts\nspedit
	@$(MAKE) MAKEFILE.VC clean
	@cd ..\..\..
	@cd src\libnsp
	@$(MAKE) MAKEFILE.VC clean
	@cd ..\..
#	@rm -f bin\* lib\*
	@if exist "int" rmdir "int"

distclean: clean
	@del src\config.???

hack:
	cl.exe /DWIN32 /I./include src/libnsp/*.c src/hosts/lite/main.c -Febin/nsp_h.exe
	del *.obj

test:
	bin\nsp.exe scripts\tests\test1.ns
