# NullLogic Embedded Scripting Language
# Borland Turbo C++ Makefile
# run 'make.exe -f Makefile.tc'

MODEL   = l
CC      = tcc
TLIB    = tlib
TLINK   = tcc
MAKE    = make -s -f
NSPLITE = .\bin\nsplite.exe

all: _libnsp lite deps static_libs cli
	@echo Run 'make targets' to list more options.

deps:
	@cd src\libs
	@..\..\$(NSPLITE) autoconf.ns turboc dos
	@cd ..\..

dirs:
	@mkdir bin
	@mkdir lib
	@mkdir int

# rules for libs

static_libs: _libnspcrypto _libnspext _libnspmath _libnspregex

_libnsp: dirs
	@cd src\libnsp
	@$(MAKE) Makefile.tc
	@cd ..\..

_libnspext:
	@cd src\libs\ext
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

_libnspcrypto:
	@cd src\libs\crypto
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

_libnspmath:
	@cd src\libs\math
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

_libnspregex:
	@cd src\libs\regex
	@..\..\..\$(NSPLITE) -e "global _LINKAGE_='static';include('Makefile.ns');"
	@cd ..\..\..

# rules for hosts

cli: _libnsp
	@cd src\hosts\cli
	@$(MAKE) Makefile.tc
	@cd ..\..\..
#	@$(NSPLITE) -e "print('\nStandard Interpreter built');var x='gnikrow dna ';for (i=string.len(x);i>=0;i--) print(string.sub(x, i, 1));print('\n\n');"

lite: _libnsp
	@cd src\hosts\lite
	@$(MAKE) Makefile.tc
	@cd ..\..\..
#	@$(NSPLITE) -e "print('\nMinimal Interpreter built');var x='gnikrow dna ';for (i=string.len(x);i>=0;i--) print(string.sub(x, i, 1));print('\n\n');"

# rules for everything else

clean: lite
#	@touch src\config.mak
	@cd src\libs\crypto
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\libs\ext
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\libs\math
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\libs\regex
	@..\..\..\$(NSPLITE) Makefile.ns clean
	@cd ..\..\..
	@cd src\hosts\cli
	@$(MAKE) MAKEFILE.TC clean
	@cd ..\..\..
	@cd src\hosts\lite
	@$(MAKE) MAKEFILE.TC clean
	@cd ..\..\..
	@cd src\libnsp
	@$(MAKE) MAKEFILE.TC clean
	@cd ..\..
	@del bin\*.exe
	@del lib\*.lib
#	@if exist "int" rmdir "int"

distclean: clean
	@del src\config.???

hack:
	del *.obj
	tcc -w-par -ml -v- -I..\include -ensplite.exe libnsp\*.c hosts\lite\main.c
	rem if all else fails, you can build it complete with just the next line by itself
	tcc -w-par -ml -v- -I..\include -ensp.exe -DHAVE_MATH -DHAVE_REGEX libnsp\*.c libs\ext\*.c libs\math\*.c hosts\cli\main.c
	del *.obj
	nsp.exe -e "var x='\n\ngnikrow dna ';print('Standard Interpreter built');for (i=string.len(x);i>=0;i--) print(string.sub(x, i, 1));"

test:
	bin\nsp.exe scripts\tests\test1.ns
