#!../../../bin/neslite
include("../../config.nes");
include("../makelib.nes");
CFLAGS  = CFLAGS+" -I../../../include ";
if (CC=='cl.exe') CFLAGS=CFLAGS+"/c /Fo";
else if (CC=='tcc.exe') CFLAGS=CFLAGS+"-c -o";
else CFLAGS=CFLAGS+"-c -o ";
OBJECTS = "math.o";
TNAME   = "libneslamath";
if (cmd==null) if (_ARGS[2]=='clean') cmd='clean'; else cmd='build';
if (cmd=='build') {
	print("building ",_LINKAGE_," lib math\n");
	if (CC=='cl.exe') file.write("dlldefs.def", "LIBRARY\t\tlibneslamath\r\nVERSION\t\t"+_version_+"\r\nEXPORTS\r\n\tneslamath_register_all\r\n");
	build_objs(CC, CFLAGS, OBJECTS, _LINKAGE_, TNAME);
	build_lib(CC, TNAME, OBJECTS, _LINKAGE_, TNAME);
} else if (cmd=='clean') {
	build_clean(TNAME, OBJECTS);
}
