#!../../../bin/neslite
include("../../config.nes");
include("../makelib.nes");
CFLAGS  = CFLAGS+" -I../../../include ";
if (CC=='cl.exe') CFLAGS=CFLAGS+"/c /Fo";
else if (CC=='tcc.exe') CFLAGS=CFLAGS+"-c -o";
else CFLAGS=CFLAGS+"-c -o ";
OBJECTS = "odbc.o";
TNAME   = "libneslaodbc";
if (cmd==null) if (_ARGS[2]=='clean') cmd='clean'; else cmd='build';
if (cmd=='build') {
	if (config.have_odbc==true) {
		print("building odbc lib\n");
		if (CC=='cl.exe') file.write("dlldefs.def", "LIBRARY\t\tlibneslaodbc\r\nVERSION\t\t"+_version_+"\r\nEXPORTS\r\n\tneslaodbc_register_all\r\n");
		build_objs(CC, CFLAGS, OBJECTS, _LINKAGE_, TNAME);
		build_lib(CC, TNAME, OBJECTS, _LINKAGE_, TNAME);
	} else {
		print("skipping odbc lib\n");
	}
} else if (cmd=='clean') {
	build_clean(TNAME, OBJECTS);
}
