#!/usr/bin/nesla
# ANSI sample prog by Dan Cahill
global ANSI = {
	cls="\e[2J",
	home="\e[H",
}
global lamemsg="\nHello, ANSI.";
print(ANSI.cls, ANSI.home);
print("\e[00;30;40m", lamemsg);
print("\e[01;30;40m", lamemsg);
print("\e[00;31;40m", lamemsg);
print("\e[01;31;40m", lamemsg);
print("\e[00;32;40m", lamemsg);
print("\e[01;32;40m", lamemsg);
print("\e[00;33;40m", lamemsg);
print("\e[01;33;40m", lamemsg);
print("\e[00;34;40m", lamemsg);
print("\e[01;34;40m", lamemsg);
print("\e[00;35;40m", lamemsg);
print("\e[01;35;40m", lamemsg);
print("\e[00;36;40m", lamemsg);
print("\e[01;36;40m", lamemsg);
print("\e[00;37;40m", lamemsg);
print("\e[01;37;40m", lamemsg);

print("\e[00;34;46m", lamemsg);
print("\e[00m\n\n");
