#!/usr/bin/nesla
# blackjack sample prog by Dan Cahill
include("_cards.nes");
include("_ajax.nes");

function cardval(p) {
	local x=tonumber(p)+1;

	if (type(p)=='null') { return 0; }
	x=math.ceil((x/4));
	if (x>10) { x=10; }
	if (x==1) { x=11; }
	return x;
}

function getcard() {
	while (1) {
		local x=math.rand(52);
		if (type(CARDS[x]['dealt'])=='null') {
			CARDS[x]['dealt']=true;
			return x;
		}
	}
	return 0;
}

function regcard(p) {
	local x=tonumber(p);

	if (type(p)=='null') { CARDS[x]['dealt']=true; }
	return x;
}

function prepcards() {
	if (_SERVER['REQUEST_METHOD']=="POST") {
		global d = { [0]=regcard(_POST['D0']), [1]=regcard(_POST['D1']) };
		if (type(_POST['D2'])=='null') { d[2]=regcard(_POST['D2']); }
		if (type(_POST['D3'])=='null') { d[3]=regcard(_POST['D3']); }
		if (type(_POST['D4'])=='null') { d[4]=regcard(_POST['D4']); }
		global c = { [0]=regcard(_POST['C0']), [1]=regcard(_POST['C1']) };
		if (type(_POST['C2'])=='null') { c[2]=regcard(_POST['C2']); }
		if (type(_POST['C3'])=='null') { c[3]=regcard(_POST['C3']); }
		if (type(_POST['C4'])=='null') { c[4]=regcard(_POST['C4']); }
		global dv = { [0]=cardval(d[0]), [1]=cardval(d[1]), [2]=cardval(d[2]), [3]=cardval(d[3]), [4]=cardval(d[4]) };
		global cv = { [0]=cardval(c[0]), [1]=cardval(c[1]), [2]=cardval(c[2]), [3]=cardval(c[3]), [4]=cardval(c[4]) };
		if (type(_POST['OPT'])!='null') {
			global opt = _POST['OPT'];
		} else {
			global opt = "";
		}
		if (string.cmp(opt, "Hit")==0) {
			if (type(c[0])=='null') {
				print("weird error 1");
			} else if (type(c[1])=='null') {
				print("weird error");
			} else if (type(c[2])=='null') {
				c[2]=getcard();
				cv[2]=cardval(c[2]);
			} else if (type(c[3])=='null') {
				c[3]=getcard();
				cv[3]=cardval(c[3]);
			} else if (type(c[4])=='null') {
				c[4]=getcard();
				cv[4]=cardval(c[4]);
			}
		} else if (string.cmp(opt, "Stand")==0) {
			for (n=2;n<5;n++) {
				global dt=dv[0]+dv[1]+dv[2]+dv[3]+dv[4];
				if ((dt>21)&&(dv[4]==11)) { dv[4]=1; }
				if ((dt>21)&&(dv[3]==11)) { dv[3]=1; }
				if ((dt>21)&&(dv[2]==11)) { dv[2]=1; }
				if ((dt>21)&&(dv[1]==11)) { dv[1]=1; }
				if ((dt>21)&&(dv[0]==11)) { dv[0]=1; }
				global dt=dv[0]+dv[1]+dv[2]+dv[3]+dv[4];
				if (dt>15) { break; }
				d[n]=getcard();
				dv[n]=cardval(d[n]);
			}
		}
	} else {
		global d = { [0]=getcard(), [1]=getcard() };
		global c = { [0]=getcard(), [1]=getcard() };
		global dv = { [0]=cardval(d[0]), [1]=cardval(d[1]), [2]=0, [3]=0, [4]=0 };
		global cv = { [0]=cardval(c[0]), [1]=cardval(c[1]), [2]=0, [3]=0, [4]=0 };
		global opt = "";
	}
	global dt=dv[0]+dv[1]+dv[2]+dv[3]+dv[4];
	global ct=cv[0]+cv[1]+cv[2]+cv[3]+cv[4];
	if ((ct>21)&&(cv[4]==11)) { cv[4]=1; }
	if ((ct>21)&&(cv[3]==11)) { cv[3]=1; }
	if ((ct>21)&&(cv[2]==11)) { cv[2]=1; }
	if ((ct>21)&&(cv[1]==11)) { cv[1]=1; }
	if ((ct>21)&&(cv[0]==11)) { cv[0]=1; }
	global ct=cv[0]+cv[1]+cv[2]+cv[3]+cv[4];
	return;
}

function printredraw() {
	print("<SCRIPT LANGUAGE=JavaScript>\n<!--\n");
	print("function redraw(c) {\n");
	print(
#		"	r=c.responseXML.documentElement;\n"
		"	r=c.responseText;\n",
		"	document.getElementById('remstatus').innerHTML=r;\n"
	);
	print("}\n");
	print("// -->\n</SCRIPT>\n");
	return;
}

function main() {
	if (type(_SERVER['REQUEST_METHOD'])=='null') {
		global _SERVER = { REQUEST_METHOD="GET", SCRIPT_NAME="/nesla/blah" }
	} # this is a debug block
	if (string.cmp(type(_SESSION), 'table')!=0) { global _SESSION = { }; }
	if (string.cmp(type(_SESSION['BJ']), 'table')!=0) { _SESSION['BJ'] = { }; }
	_SESSION['BJ'].won  = tonumber(_SESSION['BJ'].won);
	_SESSION['BJ'].lost = tonumber(_SESSION['BJ'].lost);
	prepcards();
	if (string.cmp(_SERVER['REQUEST_METHOD'], "POST")!=0) {
		print("<HTML>\n<HEAD>\n<TITLE>Nesla-AJAX Blackjack</TITLE>\n");
		print("<STYLE TYPE=text/css>\n");
		print("A        { color: #0000FF; text-decoration: none; }\n");
		print("A:HOVER  { background-color: #E0E0FF; }\n");
		print("</STYLE>\n");
		print("</HEAD>\n<BODY>\n<CENTER>\n");
		printxml();
		printredraw();
		print("<SPAN ID='remstatus'>");
	}
	print("<FORM ACTION='", _SERVER['SCRIPT_NAME'], "' METHOD='POST' NAME='game'>\n");
	for (n=0;n<5;n++) {
		if (string.cmp(type(d[n]), 'null')!=0) { print("<INPUT TYPE=hidden NAME=d", n, " VALUE='", d[n], "'>\n"); }
	}
	for (n=0;n<5;n++) {
		if (string.cmp(type(c[n]), 'null')!=0) { print("<INPUT TYPE=hidden NAME=c", n, " VALUE='", c[n], "'>\n"); }
	}
	print("<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0>\n");
	print("<TR><TD ALIGN=LEFT COLSPAN=2 WIDTH=355px>");
	if (string.cmp(opt, "Stand")==0) {
		for (n=0;n<5;n++) {
			if (string.cmp(type(d[n]), 'null')!=0) {
				local i=d[n];
				print("<IMG WIDTH=71 HEIGHT=96 SRC='/cards/", CARDS[i]['file'] ,"' TITLE='", CARDS[i]['name'], "'>");
			}
		}
	} else if (ct>20) {
		for (n=0;n<5;n++) {
			if (string.cmp(type(d[n]), 'null')!=0) {
				local i=d[n];
				print("<IMG WIDTH=71 HEIGHT=96 SRC='/cards/", CARDS[i]['file'] ,"' TITLE='", CARDS[i]['name'], "'>");
			}
		}
	} else {
		print("<IMG WIDTH=71 HEIGHT=96 SRC='/cards/face.png' TITLE='unknown'>");
		if (string.cmp(type(d[1]), 'null')!=0) {
			local i=d[1];
			print("<IMG WIDTH=71 HEIGHT=96 SRC='/cards/", CARDS[i]['file'], "' TITLE='", CARDS[i]['name'], "'>");
		}
	}
	print("</TD></TR>\n");
	print("<TR><TD ALIGN=LEFT COLSPAN=2 WIDTH=355px>");
	for (n=0;n<5;n++) {
		if (string.cmp(type(c[n]), 'null')!=0) {
			local i=c[n];
			print("<IMG WIDTH=71 HEIGHT=96 SRC='/cards/", CARDS[i]['file'], "' TITLE='", CARDS[i]['name'], "'>");
		}
	}
	print("</TD></TR>\n");
	print("</TABLE>\n");
	if (ct>21) {
		_SESSION['BJ'].lost++;
		print("<B><FONT COLOR=RED>bust - DEALER WINS</FONT></B><BR>\n");
		print("<A HREF='", _SERVER['SCRIPT_NAME'], "'>Play again</A>\n");
	} else if (ct==21) {
		_SESSION['BJ'].won++;
		print("<B><FONT COLOR=GREEN>21! - YOU WIN</FONT></B><BR>\n");
		print("<A HREF='", _SERVER['SCRIPT_NAME'], "'>Play again</A>\n");
	} else if (string.cmp(opt, "Stand")==0) {
		if (dt>21) {
			_SESSION['BJ'].won++;
			print("<B><FONT COLOR=GREEN>dealer busts - YOU WIN</FONT></B><BR>\n");
		} else if (dt>ct) {
			_SESSION['BJ'].lost++;
			print("dealer has ", dt, " - you have ", ct, "<BR>\n");
			print("<B><FONT COLOR=RED>DEALER WINS</FONT></B><BR>\n");
		} else {
			_SESSION['BJ'].won++;
			print("dealer has ", dt, " - you have ", ct, "<BR>\n");
			print("<B><FONT COLOR=GREEN>YOU WIN</FONT></B><BR>\n");
		}
		print("<A HREF='", _SERVER['SCRIPT_NAME'], "' 'onClick=location.replace('", _SERVER['SCRIPT_NAME'], "');return false;'>Play again</A>\n");
	} else if (ct<21) {
		print("[<A HREF=javascript:nexthand('Hit');> HIT </A>]\n");
		print("[<A HREF=javascript:nexthand('Stand');> STAND </A>]\n");
	}
	print("</FORM>\n");
	print("wins:", _SESSION['BJ'].won, " - losses:", _SESSION['BJ'].lost, "<BR>\n");
	print("runtime = ", runtime(), " seconds\n");
	if (string.cmp(_SERVER['REQUEST_METHOD'], "POST")!=0) {
		print("</SPAN>\n");
		print("</CENTER>\n</BODY>\n</HTML>\n");
	}
	return;
}
if (string.cmp(type(_SERVER), 'table')==0) { main(); }
