#!/usr/bin/nesla
# blackjack sample prog by Dan Cahill
include("_cards.nes");
include("_ajax.nes");

function cardval(p) {
	x=tonumber(p)+1;
	if (type(p)=='null') return 0;
	if (x<1) return 0;
	x=math.ceil((x/4));
	if (x>10) x=10;
	if (x==1) x=11;
	return x;
}

function getcard() {
	while (1) {
		local x=math.rand(52);
		if (type(CARDS[x]['dealt'])=='null') {
			CARDS[x]['dealt']=true;
			return x;
		}
	}
	return 0;
}

function regcard(p) {
	x=tonumber(p);
	if (x>=0) CARDS[x]['dealt']=true;
	return tonumber(p);
}

function prepcards() {
	if (_SERVER['REQUEST_METHOD']=="POST") {
		global d = { regcard(_POST['D0']), regcard(_POST['D1']), regcard(_POST['D2']), regcard(_POST['D3']), regcard(_POST['D4']) };
		global c = { regcard(_POST['C0']), regcard(_POST['C1']), regcard(_POST['C2']), regcard(_POST['C3']), regcard(_POST['C4']) };
		global dv = { cardval(d[0]), cardval(d[1]), cardval(d[2]), cardval(d[3]), cardval(d[4]) };
		global cv = { cardval(c[0]), cardval(c[1]), cardval(c[2]), cardval(c[3]), cardval(c[4]) };
		if (type(_POST['OPT'])!='null') {
			global opt = _POST['OPT'];
		} else {
			global opt = "";
		}
		if (opt=="Hit") {
			if (c[0]<0) {
				print("weird error 1");
			} else if (c[1]<0) {
				print("weird error 2");
			} else if (c[2]<0) {
				c[2]=getcard();
				cv[2]=cardval(c[2]);
			} else if (c[3]<0) {
				c[3]=getcard();
				cv[3]=cardval(c[3]);
			} else if (c[4]<0) {
				c[4]=getcard();
				cv[4]=cardval(c[4]);
			}
		} else if (opt=="Stand") {
			for (n=2;n<5;n++) {
				global dt=dv[0]+dv[1]+dv[2]+dv[3]+dv[4];
				if ((dt>21)&&(dv[4]==11)) { dv[4]=1; }
				if ((dt>21)&&(dv[3]==11)) { dv[3]=1; }
				if ((dt>21)&&(dv[2]==11)) { dv[2]=1; }
				if ((dt>21)&&(dv[1]==11)) { dv[1]=1; }
				if ((dt>21)&&(dv[0]==11)) { dv[0]=1; }
				global dt=dv[0]+dv[1]+dv[2]+dv[3]+dv[4];
				if (dt>15) break;
				d[n]=getcard();
				dv[n]=cardval(d[n]);
			}
		}
	} else {
		global d = { getcard(), getcard(), -1, -1, -1 };
		global c = { getcard(), getcard(), -1, -1, -1 };
		global dv = { cardval(d[0]), cardval(d[1]), 0, 0, 0 };
		global cv = { cardval(c[0]), cardval(c[1]), 0, 0, 0 };
		global opt = "";
	}
	global dt=dv[0]+dv[1]+dv[2]+dv[3]+dv[4];
	global ct=cv[0]+cv[1]+cv[2]+cv[3]+cv[4];
	if ((ct>21)&&(cv[4]==11)) { cv[4]=1; }
	if ((ct>21)&&(cv[3]==11)) { cv[3]=1; }
	if ((ct>21)&&(cv[2]==11)) { cv[2]=1; }
	if ((ct>21)&&(cv[1]==11)) { cv[1]=1; }
	if ((ct>21)&&(cv[0]==11)) { cv[0]=1; }
	global ct=cv[0]+cv[1]+cv[2]+cv[3]+cv[4];
	return;
}

function printredraw() {
	print("<SCRIPT LANGUAGE=JavaScript>\n<!--\n");
	print("function redraw(c) {\n");
	print("	r=c.responseText;\n");
	print("	document.getElementById('remstatus').innerHTML=r;\n");
	print("}\n");
	print("// -->\n</SCRIPT>\n");
	return;
}

function main() {
	if (type(_SERVER['REQUEST_METHOD'])=='null') {
		global _SERVER = { REQUEST_METHOD="GET", SCRIPT_NAME="/nesla/blah" }
	} # this is a debug block
	if (type(_SESSION)!='table') global _SESSION = { };
	if (type(_SESSION['BJ'])!='table') _SESSION['BJ'] = { };
	_SESSION['BJ'].won  = tonumber(_SESSION['BJ'].won);
	_SESSION['BJ'].lost = tonumber(_SESSION['BJ'].lost);
	prepcards();
	if (_SERVER['REQUEST_METHOD']!="POST") {
		print("<HTML>\n<HEAD>\n<TITLE>Nesla-AJAX Blackjack</TITLE>\n");
		print("<STYLE TYPE=text/css>\n");
		print("A        { color: #0000FF; text-decoration: none; }\n");
		print("A:HOVER  { background-color: #E0E0FF; }\n");
		print("</STYLE>\n");
		print("</HEAD>\n<BODY>\n<CENTER>\n");
		printxml();
		printredraw();
		print("<SPAN ID='remstatus'>");
	}
	print("<FORM ACTION='", _SERVER['SCRIPT_NAME'], "' METHOD='POST' NAME='game'>\n");
	for (n=0;n<5;n++) {
		if (type(d[n])!='null') print("<INPUT TYPE=hidden NAME=d", n, " VALUE='", d[n], "'>\n");
	}
	for (n=0;n<5;n++) {
		if (type(c[n])!='null') print("<INPUT TYPE=hidden NAME=c", n, " VALUE='", c[n], "'>\n");
	}
	print("<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0>\n");
	print("<TR><TD ALIGN=LEFT COLSPAN=2 WIDTH=355px>");
	if (opt=="Stand") {
		for (n=0;n<5;n++) {
			if (d[n]>=0) print("<IMG WIDTH=71 HEIGHT=96 SRC='/cards/", CARDS[d[n]]['file'] ,"' ALT='", CARDS[d[n]]['name'], " TITLE='", CARDS[d[n]]['name'], "'>");
		}
	} else if (ct>20) {
		for (n=0;n<5;n++) {
			if (d[n]>=0) print("<IMG WIDTH=71 HEIGHT=96 SRC='/cards/", CARDS[d[n]]['file'] ,"' ALT='", CARDS[d[n]]['name'], " TITLE='", CARDS[d[n]]['name'], "'>");
		}
	} else {
		print("<IMG WIDTH=71 HEIGHT=96 SRC='/cards/face.png' TITLE='unknown'>");
		if (d[1]>=0) print("<IMG WIDTH=71 HEIGHT=96 SRC='/cards/", CARDS[d[1]]['file'], "' ALT='", CARDS[d[n]]['name'], " TITLE='", CARDS[d[1]]['name'], "'>");
	}
	print("</TD></TR>\n");
	print("<TR><TD ALIGN=LEFT COLSPAN=2 WIDTH=355px>");
	for (n=0;n<5;n++) {
		if (c[n]>=0) print("<IMG WIDTH=71 HEIGHT=96 SRC='/cards/", CARDS[c[n]]['file'], "' ALT='", CARDS[d[n]]['name'], " TITLE='", CARDS[c[n]]['name'], "'>");
	}
	print("</TD></TR>\n");
	print("</TABLE>\n");
	if (ct>21) {
		_SESSION['BJ'].lost++;
		print("<B><FONT COLOR=RED>bust - DEALER WINS</FONT></B><BR>\n");
		print("<A HREF='", _SERVER['SCRIPT_NAME'], "'>Play again</A>\n");
	} else if (ct==21) {
		_SESSION['BJ'].won++;
		print("<B><FONT COLOR=GREEN>21! - YOU WIN</FONT></B><BR>\n");
		print("<A HREF='", _SERVER['SCRIPT_NAME'], "'>Play again</A>\n");
	} else if (opt=="Stand") {
		if (dt>21) {
			_SESSION['BJ'].won++;
			print("<B><FONT COLOR=GREEN>dealer busts - YOU WIN</FONT></B><BR>\n");
		} else if (dt>ct) {
			_SESSION['BJ'].lost++;
			print("dealer has ", dt, " - you have ", ct, "<BR>\n");
			print("<B><FONT COLOR=RED>DEALER WINS</FONT></B><BR>\n");
		} else {
			_SESSION['BJ'].won++;
			print("dealer has ", dt, " - you have ", ct, "<BR>\n");
			print("<B><FONT COLOR=GREEN>YOU WIN</FONT></B><BR>\n");
		}
		print("<A HREF='", _SERVER['SCRIPT_NAME'], "' 'onClick=location.replace('", _SERVER['SCRIPT_NAME'], "');return false;'>Play again</A>\n");
	} else if (ct<21) {
		print("[<A HREF=javascript:nexthand('Hit');> HIT </A>]\n");
		print("[<A HREF=javascript:nexthand('Stand');> STAND </A>]\n");
	}
	print("</FORM>\n");
	print("wins:", _SESSION['BJ'].won, " - losses:", _SESSION['BJ'].lost, "<BR>\n");
	print("runtime = ", runtime(), " seconds\n");
	if (_SERVER['REQUEST_METHOD']!="POST") {
		print("</SPAN>\n");
		print("</CENTER>\n</BODY>\n</HTML>\n");
	}
	return;
}
if (type(_SERVER)=='table') main();
