#!/usr/bin/nesla
doc="";
doc+=file.read("html_head.html");
doc+="<DIV ID=c1p0 STYLE='display: block'>"+file.read("_chapter1_intro.html")+"</DIV>";
/* core functions */
doc+="<DIV ID=c2p0 STYLE='display: block'>"+file.read("_chapter2_intro.html")+"</DIV>";
doc+="<DIV ID=c2p_core_eval      STYLE='display: block'>"+file.read("_core_eval.html")+"</DIV>";
doc+="<DIV ID=c2p_core_iname     STYLE='display: block'>"+file.read("_core_iname.html")+"</DIV>";
doc+="<DIV ID=c2p_core_include   STYLE='display: block'>"+file.read("_core_include.html")+"</DIV>";
doc+="<DIV ID=c2p_core_ival      STYLE='display: block'>"+file.read("_core_ival.html")+"</DIV>";
doc+="<DIV ID=c2p_core_print     STYLE='display: block'>"+file.read("_core_print.html")+"</DIV>";
doc+="<DIV ID=c2p_core_printvar  STYLE='display: block'>"+file.read("_core_printvar.html")+"</DIV>";
doc+="<DIV ID=c2p_core_runtime   STYLE='display: block'>"+file.read("_core_runtime.html")+"</DIV>";
doc+="<DIV ID=c2p_core_sizeof    STYLE='display: block'>"+file.read("_core_sizeof.html")+"</DIV>";
doc+="<DIV ID=c2p_core_sleep     STYLE='display: block'>"+file.read("_core_sleep.html")+"</DIV>";
doc+="<DIV ID=c2p_core_system    STYLE='display: block'>"+file.read("_core_system.html")+"</DIV>";
doc+="<DIV ID=c2p_core_tonumber  STYLE='display: block'>"+file.read("_core_tonumber.html")+"</DIV>";
doc+="<DIV ID=c2p_core_tostring  STYLE='display: block'>"+file.read("_core_tostring.html")+"</DIV>";
doc+="<DIV ID=c2p_core_typeof    STYLE='display: block'>"+file.read("_core_typeof.html")+"</DIV>";
doc+="<DIV ID=c2p_core_write     STYLE='display: block'>"+file.read("_core_write.html")+"</DIV>";
/* file functions */
doc+="<DIV ID=c3p0 STYLE='display: block'>"+file.read("_chapter3_intro.html")+"</DIV>";
doc+="<DIV ID=c3p_file_append    STYLE='display: block'>"+file.read("_file_append.html")+"</DIV>";
doc+="<DIV ID=c3p_file_mkdir     STYLE='display: block'>"+file.read("_file_mkdir.html")+"</DIV>";
doc+="<DIV ID=c3p_file_read      STYLE='display: block'>"+file.read("_file_read.html")+"</DIV>";
doc+="<DIV ID=c3p_file_stat      STYLE='display: block'>"+file.read("_file_stat.html")+"</DIV>";
doc+="<DIV ID=c3p_file_unlink    STYLE='display: block'>"+file.read("_file_unlink.html")+"</DIV>";
doc+="<DIV ID=c3p_file_write     STYLE='display: block'>"+file.read("_file_write.html")+"</DIV>";
/* io functions */
doc+="<DIV ID=c4p0 STYLE='display: block'>"+file.read("_chapter4_intro.html")+"</DIV>";
doc+="<DIV ID=c4p_io_flush       STYLE='display: block'>"+file.read("_io_flush.html")+"</DIV>";
doc+="<DIV ID=c4p_io_print       STYLE='display: block'>"+file.read("_io_print.html")+"</DIV>";
doc+="<DIV ID=c4p_io_write       STYLE='display: block'>"+file.read("_io_write.html")+"</DIV>";
/* math functions */
doc+="<DIV ID=c5p0 STYLE='display: block'>"+file.read("_chapter5_intro.html")+"</DIV>";
doc+="<DIV ID=c5p_math_abs       STYLE='display: block'>"+file.read("_math_abs.html")+"</DIV>";
doc+="<DIV ID=c5p_math_acos      STYLE='display: block'>"+file.read("_math_acos.html")+"</DIV>";
doc+="<DIV ID=c5p_math_asin      STYLE='display: block'>"+file.read("_math_asin.html")+"</DIV>";
doc+="<DIV ID=c5p_math_atan      STYLE='display: block'>"+file.read("_math_atan.html")+"</DIV>";
doc+="<DIV ID=c5p_math_ceil      STYLE='display: block'>"+file.read("_math_ceil.html")+"</DIV>";
doc+="<DIV ID=c5p_math_cos       STYLE='display: block'>"+file.read("_math_cos.html")+"</DIV>";
doc+="<DIV ID=c5p_math_floor     STYLE='display: block'>"+file.read("_math_floor.html")+"</DIV>";
doc+="<DIV ID=c5p_math_rand      STYLE='display: block'>"+file.read("_math_rand.html")+"</DIV>";
doc+="<DIV ID=c5p_math_sin       STYLE='display: block'>"+file.read("_math_sin.html")+"</DIV>";
doc+="<DIV ID=c5p_math_sqrt      STYLE='display: block'>"+file.read("_math_sqrt.html")+"</DIV>";
doc+="<DIV ID=c5p_math_tan       STYLE='display: block'>"+file.read("_math_tan.html")+"</DIV>";
/* string functions */
doc+="<DIV ID=c6p0 STYLE='display: block'>"+file.read("_chapter6_intro.html")+"</DIV>";
doc+="<DIV ID=c6p_string_cat     STYLE='display: block'>"+file.read("_string_cat.html")+"</DIV>";
doc+="<DIV ID=c6p_string_cmp     STYLE='display: block'>"+file.read("_string_cmp.html")+"</DIV>";
doc+="<DIV ID=c6p_string_icmp    STYLE='display: block'>"+file.read("_string_icmp.html")+"</DIV>";
doc+="<DIV ID=c6p_string_istr    STYLE='display: block'>"+file.read("_string_istr.html")+"</DIV>";
doc+="<DIV ID=c6p_string_join    STYLE='display: block'>"+file.read("_string_join.html")+"</DIV>";
doc+="<DIV ID=c6p_string_len     STYLE='display: block'>"+file.read("_string_len.html")+"</DIV>";
doc+="<DIV ID=c6p_string_ncmp    STYLE='display: block'>"+file.read("_string_ncmp.html")+"</DIV>";
doc+="<DIV ID=c6p_string_nicmp   STYLE='display: block'>"+file.read("_string_nicmp.html")+"</DIV>";
doc+="<DIV ID=c6p_string_split   STYLE='display: block'>"+file.read("_string_split.html")+"</DIV>";
doc+="<DIV ID=c6p_string_str     STYLE='display: block'>"+file.read("_string_str.html")+"</DIV>";
doc+="<DIV ID=c6p_string_sub     STYLE='display: block'>"+file.read("_string_sub.html")+"</DIV>";
doc+="<DIV ID=c6p_string_tolower STYLE='display: block'>"+file.read("_string_tolower.html")+"</DIV>";
doc+="<DIV ID=c6p_string_toupper STYLE='display: block'>"+file.read("_string_toupper.html")+"</DIV>";
/* time functions */
doc+="<DIV ID=c7p0 STYLE='display: block'>"+file.read("_chapter7_intro.html")+"</DIV>";
doc+="<DIV ID=c7p_time_gmtime    STYLE='display: block'>"+file.read("_time_gmtime.html")+"</DIV>";
doc+="<DIV ID=c7p_time_localtime STYLE='display: block'>"+file.read("_time_localtime.html")+"</DIV>";
doc+="<DIV ID=c7p_time_now       STYLE='display: block'>"+file.read("_time_now.html")+"</DIV>";
doc+="<DIV ID=c7p_time_sqldate   STYLE='display: block'>"+file.read("_time_sqldate.html")+"</DIV>";
doc+="<DIV ID=c7p_time_sqltime   STYLE='display: block'>"+file.read("_time_sqltime.html")+"</DIV>";
/* libneslaext functions */
doc+="<DIV ID=c8p0 STYLE='display: block'>"+file.read("_chapter8_intro.html")+"</DIV>";
doc+="<DIV ID=c8p_libext_base64_decode STYLE='display: block'>"+file.read("_libext_base64_decode.html")+"</DIV>";
doc+="<DIV ID=c8p_libext_base64_encode STYLE='display: block'>"+file.read("_libext_base64_encode.html")+"</DIV>";
doc+="<DIV ID=c8p_libext_dirlist       STYLE='display: block'>"+file.read("_libext_dirlist.html")+"</DIV>";
doc+="<DIV ID=c8p_libext_rot13         STYLE='display: block'>"+file.read("_libext_rot13.html")+"</DIV>";
doc+="<DIV ID=c8p_libext_sort_bykey    STYLE='display: block'>"+file.read("_libext_sort_bykey.html")+"</DIV>";
doc+="<DIV ID=c8p_libext_sort_byname   STYLE='display: block'>"+file.read("_libext_sort_byname.html")+"</DIV>";
doc+="<DIV ID=c8p_libext_xml_read      STYLE='display: block'>"+file.read("_libext_xml_read.html")+"</DIV>";
/* ssh extension functions */
doc+="<DIV ID=c9p0 STYLE='display: block'>"+file.read("_chapter9_intro.html")+"</DIV>";
doc+="<DIV ID=c9p_libssh_ssh_open       STYLE='display: block'>"+file.read("_libssh_ssh_open.html")+"</DIV>";
doc+="<DIV ID=c9p_libssh_ssh_close      STYLE='display: block'>"+file.read("_libssh_ssh_close.html")+"</DIV>";
doc+="<DIV ID=c9p_libssh_ssh_hostkey    STYLE='display: block'>"+file.read("_libssh_ssh_hostkey.html")+"</DIV>";
doc+="<DIV ID=c9p_libssh_ssh_auth       STYLE='display: block'>"+file.read("_libssh_ssh_auth.html")+"</DIV>";
doc+="<DIV ID=c9p_libssh_ssh_cmd        STYLE='display: block'>"+file.read("_libssh_ssh_cmd.html")+"</DIV>";
doc+="<DIV ID=c9p_libssh_sftp_get       STYLE='display: block'>"+file.read("_libssh_sftp_get.html")+"</DIV>";
doc+="<DIV ID=c9p_libssh_sftp_ls        STYLE='display: block'>"+file.read("_libssh_sftp_ls.html")+"</DIV>";
doc+="<DIV ID=c9p_libssh_sftp_mkdir     STYLE='display: block'>"+file.read("_libssh_sftp_mkdir.html")+"</DIV>";
doc+="<DIV ID=c9p_libssh_sftp_put       STYLE='display: block'>"+file.read("_libssh_sftp_put.html")+"</DIV>";
doc+="<DIV ID=c9p_libssh_sftp_rename    STYLE='display: block'>"+file.read("_libssh_sftp_rename.html")+"</DIV>";
doc+="<DIV ID=c9p_libssh_sftp_rmdir     STYLE='display: block'>"+file.read("_libssh_sftp_rmdir.html")+"</DIV>";
doc+="<DIV ID=c9p_libssh_sftp_unlink    STYLE='display: block'>"+file.read("_libssh_sftp_unlink.html")+"</DIV>";
/* tcp/ip extension functions */
doc+="<DIV ID=c10p0 STYLE='display: block'>"+file.read("_chapter10_intro.html")+"</DIV>";
doc+="<DIV ID=c10p_libtcp_http_get      STYLE='display: block'>"+file.read("_libtcp_http_get.html")+"</DIV>";
doc+="<DIV ID=c10p_libtcp_tcp_accept    STYLE='display: block'>"+file.read("_libtcp_tcp_accept.html")+"</DIV>";
doc+="<DIV ID=c10p_libtcp_tcp_bind      STYLE='display: block'>"+file.read("_libtcp_tcp_bind.html")+"</DIV>";
doc+="<DIV ID=c10p_libtcp_tcp_close     STYLE='display: block'>"+file.read("_libtcp_tcp_close.html")+"</DIV>";
doc+="<DIV ID=c10p_libtcp_tcp_gets      STYLE='display: block'>"+file.read("_libtcp_tcp_gets.html")+"</DIV>";
doc+="<DIV ID=c10p_libtcp_tcp_info      STYLE='display: block'>"+file.read("_libtcp_tcp_info.html")+"</DIV>";
doc+="<DIV ID=c10p_libtcp_tcp_open      STYLE='display: block'>"+file.read("_libtcp_tcp_open.html")+"</DIV>";
doc+="<DIV ID=c10p_libtcp_tcp_read      STYLE='display: block'>"+file.read("_libtcp_tcp_read.html")+"</DIV>";
doc+="<DIV ID=c10p_libtcp_tcp_write     STYLE='display: block'>"+file.read("_libtcp_tcp_write.html")+"</DIV>";
/* C API functions */
doc+="<DIV ID=c11p0 STYLE='display: block'>
<h1>11 - The C API</h1>
<p>
I'm lazy, so here's the long ugly version.  This is everything your C program
will ever need to know about Nesla.  Actually, it needs to know a lot less, but
hey.
</p>
<PRE>";
x=file.read("../../include/nesla/nesla.h");
x=string.join(string.split(x, '<'), '&lt;');
doc+=x;
doc+="</PRE>
</DIV>
";
doc+=file.read("html_tail.html");

file.write("../syntax.html", doc);
file.write("/NullLogic/htdocs/nesla/syntax.html", doc);
