# Makefile for NullLogic Embedded Scripting Language

OBJDIR  = ../../obj
INTDIR  = $(OBJDIR)/libnesla

CC            = cl.exe /nologo
LINK          = link.exe
MAKE          = nmake.exe /C /S /Y /F

LIB_CFLAGS    = /W3 /O2 /ML /GX /I "../../include" /D "WIN32" /D "NDEBUG" /D "_MBCS" /D "_LIB" /Fo"$(INTDIR)/" /Fd"$(INTDIR)/" /FD /c
LIB_LDFLAGS   = -lib
LIB_TARGETDIR = ../../lib

CFLAGS  = $(LIB_CFLAGS)
OBJECTS = $(INTDIR)/api.obj $(INTDIR)/exec.obj $(INTDIR)/lib.obj $(INTDIR)/libc.obj $(INTDIR)/loop.obj $(INTDIR)/obj.obj $(INTDIR)/parse.obj
TARGET  = $(LIB_TARGETDIR)/libnesla.lib

all: _dirs _libnesla

_dirs:
	@if not exist "$(LIB_TARGETDIR)" mkdir "$(LIB_TARGETDIR)"
	@if not exist "$(OBJDIR)" mkdir "$(OBJDIR)"
	@if not exist "$(INTDIR)" mkdir "$(INTDIR)"

_libnesla: $(OBJECTS)
	$(LINK) $(LIB_LDFLAGS) /nologo /out:$(TARGET) $(OBJECTS)

clean:
	@-erase "$(TARGET)"
	@-erase "$(INTDIR)/*"

.c{$(INTDIR)}.obj:
	$(CC) $(CFLAGS) $<
