# Makefile for NullLogic Embedded Scripting Language

OBJDIR  = ..\..\..\obj
INTDIR  = $(OBJDIR)\neslacgi

include ..\..\config.mak

CC            = cl.exe /nologo
LINK          = link.exe /nologo
MAKE          = nmake.exe /C /S /Y /F

BIN_CFLAGS    = /W3 /O2 /ML /I "../../../include" $(CFLAGS) /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fo"$(INTDIR)/" /Fd"$(INTDIR)/" /FD /c
BIN_LDFLAGS   = /subsystem:console /pdb:none /machine:I386 /NODEFAULTLIB:libc /libpath:../../../lib/ libcmt.lib libnesla.lib $(LDFLAGS) \
	libneslaext.lib libneslatcp.lib # libneslawinapi.lib libneslazip.lib
BIN_TARGETDIR = ..\..\..\bin

#CFLAGS  = $(BIN_CFLAGS)
OBJECTS = $(INTDIR)\cgi.obj $(INTDIR)\config.obj $(INTDIR)\main.obj
TARGET  = $(BIN_TARGETDIR)\neslacgi.exe

all: _dirs _neslacgi

_dirs:
	@if not exist "$(BIN_TARGETDIR)" mkdir "$(BIN_TARGETDIR)"
	@if not exist "$(OBJDIR)" mkdir "$(OBJDIR)"
	@if not exist "$(INTDIR)" mkdir "$(INTDIR)"

_neslacgi: $(OBJECTS)
	$(LINK) $(BIN_LDFLAGS) /out:$(TARGET) $(OBJECTS)

clean:
	@-erase "$(TARGET)" 2>nul
	@-erase "$(INTDIR)\*.obj" 2>nul
	@-erase "$(INTDIR)\*.idb" 2>nul
	@if exist "$(INTDIR)" rmdir "$(INTDIR)"

.c{$(INTDIR)}.obj:
	$(CC) $(BIN_CFLAGS) $<
