# Makefile for NullLogic Embedded Scripting Language
# To use, do "make -fmakefile.tc"

# large really is the bare minimum to run the test scripts
# you may even need *cough* huge...

MODEL  = l
CC     = tcc
TLIB   = tlib
TLINK  = tcc
BINDIR = ..\..\..\bin
INCDIR = ..\..\..\include
LIBDIR = ..\..\..\lib

CFLAGS  = -w-par -m$(MODEL) -v- -I$(INCDIR) -DHAVE_MATH
LDFLAGS = -m$(MODEL) -L$(LIBDIR)
TARGET  = $(BINDIR)\nesla.exe

all: _nesla

_nesla: main.obj
	$(TLINK) $(LDFLAGS) -e$(TARGET) main.obj libnesla.lib libext.lib libmath.lib

clean:
	@del $(TARGET)
	@del *.obj

.c.obj:
	$(CC) $(CFLAGS) -c $<
