# Makefile for NullLogic Embedded Scripting Language

OBJDIR  = ../../../obj
INTDIR  = $(OBJDIR)/libneslasqlite3

CC            = cl.exe /nologo
LINK          = link.exe
MAKE          = nmake.exe /C /S /Y /F

LIB_CFLAGS    = /W3 /O2 /ML /GX /I "../../../include" /D "WIN32" /D "NDEBUG" /D "_MBCS" /D "_LIB" /Fo"$(INTDIR)/" /Fd"$(INTDIR)/" /FD /c
LIB_LDFLAGS   = -lib
LIB_TARGETDIR = ../../../lib

CFLAGS  = $(LIB_CFLAGS)
OBJECTS = $(INTDIR)/sqlite3.obj
TARGET  = $(LIB_TARGETDIR)/libneslasqlite3.lib

all: _dirs _libneslasqlite3

_dirs:
	@if not exist "$(LIB_TARGETDIR)" mkdir "$(LIB_TARGETDIR)"
	@if not exist "$(OBJDIR)" mkdir "$(OBJDIR)"
	@if not exist "$(INTDIR)" mkdir "$(INTDIR)"

_libneslasqlite3: $(OBJECTS)
	$(LINK) $(LIB_LDFLAGS) /nologo /out:$(TARGET) $(OBJECTS)

clean:
	@-erase "$(TARGET)"
	@-erase "$(INTDIR)/*"

.c{$(INTDIR)}.obj:
	$(CC) $(CFLAGS) $<
