#!../../../bin/neslite
include("../../config.nes");
include("../makelib.nes");
CFLAGS  = CFLAGS+" -I../../../include ";
if (CC=='cl.exe') CFLAGS=CFLAGS+"/c /Fo";
else if (CC=='tcc.exe') CFLAGS=CFLAGS+"-c -o";
else CFLAGS=CFLAGS+"-c -o ";
OBJECTS = "sqlite3.o";
TNAME   = "libneslasqlite3";
if (cmd==null) if (_ARGS[2]=='clean') cmd='clean'; else cmd='build';
if (cmd=='build') {
	t=newer2(OBJECTS, _LINKAGE_, TNAME);
	if ((t>0)&&(config.have_sqlite3==true)) {
		print("building ",_LINKAGE_," lib sqlite3\n");
		if (CC=='cl.exe') file.write("dlldefs.def", "LIBRARY\t\tlibneslasqlite3\r\nVERSION\t\t"+_version_+"\r\nEXPORTS\r\n\tneslasqlite3_register_all\r\n");
		build_objs(CC, CFLAGS, OBJECTS, _LINKAGE_, TNAME);
		build_lib(CC, TNAME, OBJECTS, _LINKAGE_, TNAME);
	}
} else if (cmd=='clean') {
	build_clean(TNAME, OBJECTS);
}
