# Makefile for NullLogic Embedded Scripting Language

BINDIR = ..\..\..\bin
OBJDIR = ..\..\..\obj
INTDIR = $(OBJDIR)\neslite

CC      = cl.exe
LINK    = link.exe

CFLAGS  = /nologo /W3 /O2 /ML /I "../../../include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fo"$(INTDIR)/" /Fd"$(INTDIR)/" /FD /c
LDFLAGS = /nologo /subsystem:console /pdb:none /machine:I386 libc.lib ../../../lib/libnesla.lib

OBJECTS = $(INTDIR)\main.obj
TARGET  = $(BINDIR)\neslite.exe

all: _dirs _nesla

_dirs:
	@if not exist "$(BINDIR)" mkdir "$(BINDIR)"
	@if not exist "$(OBJDIR)" mkdir "$(OBJDIR)"
	@if not exist "$(INTDIR)" mkdir "$(INTDIR)"

_nesla: $(OBJECTS)
	$(LINK) $(LDFLAGS) /out:$(TARGET) $(OBJECTS)

clean:
	@-erase "$(TARGET)" 2>nul
	@-erase "$(INTDIR)\*.obj" 2>nul
	@-erase "$(INTDIR)\*.idb" 2>nul
	@if exist "$(INTDIR)" rmdir "$(INTDIR)"

.c{$(INTDIR)}.obj:
	$(CC) $(CFLAGS) $<
