# Makefile for NullLogic Embedded Scripting Language

BINDIR = ..\..\..\bin
OBJDIR = ..\..\..\obj
INTDIR = $(OBJDIR)\neslite

CC      = BCC32.EXE
LINK    = ILINK32.EXE

#CFLAGS  = /nologo /W3 /O2 /ML /I "../../../include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fo"$(INTDIR)/" /Fd"$(INTDIR)/" /FD /c
CFLAGS  = -O2 -q -w-par -w-aus -DWIN32 -DBCC -I../../../include -c
#LDFLAGS = /nologo /subsystem:console /pdb:none /machine:I386 libc.lib ../../../lib/libnesla.lib
LDFLAGS = -w -ap -x -Gn
#LDFLAGS = -x -Gn ../../../lib/libnesla.lib

OBJECTS = $(INTDIR)\main.obj
TARGET  = $(BINDIR)\neslite.exe

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

all: _dirs _nesla

_dirs:
	@if not exist "$(BINDIR)/$(NULL)" mkdir "$(BINDIR)"
	@if not exist "$(OBJDIR)/$(NULL)" mkdir "$(OBJDIR)"
	@if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

_nesla: $(OBJECTS)
#	$(LINK) $(LDFLAGS) /out:$(TARGET) $(OBJECTS)
	@$(LINK) $(LDFLAGS) $(OBJECTS) c0x32.obj, $(BINDIR)\neslite.exe, , import32.lib cw32.lib ..\..\..\lib\libnesla.lib

clean:
	@-erase "$(TARGET)" 2>nul
	@-erase "$(INTDIR)\*.obj" 2>nul
	@-erase "$(INTDIR)\*.idb" 2>nul
	@if exist "$(INTDIR)" rmdir "$(INTDIR)"

$(INTDIR)\main.obj:  main.c

.c.obj:
	@$(CC) $(CFLAGS) -o$(INTDIR)\$& $<
