# Makefile for NullLogic Embedded Scripting Language
# To use, do "make -fmakefile.tc"

# large really is the bare minimum to run the test scripts
# you may even need *cough* huge...

MODEL  = l
CC     = tcc
TLIB   = tlib
TLINK  = tcc
BINDIR = ..\..\..\bin
INCDIR = ..\..\..\include
LIBDIR = ..\..\..\lib

CFLAGS  = -w-par -m$(MODEL) -v- -I$(INCDIR)
LDFLAGS = -m$(MODEL) -L$(LIBDIR)
TARGET  = $(BINDIR)\neslite.exe

all: _neslite

_neslite: main.obj
	$(TLINK) $(LDFLAGS) -e$(TARGET) main.obj libnesla.lib

clean:
	@del $(TARGET)
	@del *.obj

.c.obj:
	$(CC) $(CFLAGS) -c $<
