global MENUITEMS = {
	{
		name="http://nesla.sourceforge.net/",
		type="ShellExecute",
		command="http://nesla.sourceforge.net/"
	}, {
		name="separator",
		type="separator",
		command="separator"
	}, {
		name="Edit Configuration",
		type="CreateProcess",
		command="notepad.exe nestray.conf"
	}, {
		name="Services",
		type="ShellExecute",
		command="services.msc"
	}, {
		name="Command Prompt",
		type="script",
		command="system('start cmd.exe');"
	}, {
		name="separator",
		type="separator",
		command="separator"
	}, {
		name="Exit",
		type="Exit",
		command="Exit"
	}
};
