# ShellExecute relies on system file associations
# CreateProcess just runs the damned thing (and blocks until its done)

global MENUITEMS = {
	{
		name="http://nesla.sourceforge.net/",
		type="ShellExecute",
		command="http://nesla.sourceforge.net/"
	}, {
		name="separator",
		type="separator"
	}, {
		name="Edit Configuration",
		type="CreateProcess",
		command="notepad.exe nestray.conf"
	}, {
		name="Services",
		type="ShellExecute",
		command="services.msc"
	}, {
		name="Message Test",
		type="message",
		title="Title",
		text="This is a test message."
	}, {
		name="Command Prompt",
		type="script",
		command="system('start cmd.exe');"
	}, {
		name="Cygwin BASH",
		type="script",
		command="system('start c:/cygwin/cygwin.bat');"
	}, {
		name="separator",
		type="separator"
	}, {
		name="Exit",
		type="Exit",
		command="Exit"
	}
};

# the cron() function runs every single minute
#
# put whatever you want here to set what it does and how often it does it
function cron() {
#	MessageBox(date()+" "+time(), "title");
	return 0;
}
