global config  = {
	have_dl=true,
	have_dns=true,
	have_ldap=true,
	have_math=true,
	have_mysql=true,
	have_odbc=true,
	have_pipe=true,
	have_pgsql=true,
	have_ssh2=true,
	have_sqlite3=true,
	have_xyssl=true,
	have_zlib=true 
};
global ostype  = 'posix';
global CC      = "gcc";
global CFLAGS  = "-Wall -g -O2";
global LDFLAGS = "";

CFLAGS  += " -DHAVE_CDB";
LDFLAGS += " -lneslacdb";

CFLAGS  += " -DHAVE_CRYPTO";
LDFLAGS += " -lneslacrypto";

CFLAGS  += " -pipe";

global DLFLAGS = "-fPIC -DPIC ";

LDFLAGS += " -rdynamic";

CFLAGS  += " -DHAVE_DL";
LDFLAGS += " -lnesladl -ldl";

CFLAGS  += " -DHAVE_DNS";
LDFLAGS += " -lresolv";

CFLAGS  += " -DHAVE_LDAP";
LDFLAGS += " -lneslaldap -lldap";

CFLAGS  += " -DHAVE_MATH";
LDFLAGS += " -lneslamath -lm";

CFLAGS  += " -DHAVE_MYSQL";
LDFLAGS += " -lneslamysql -L/usr/lib/mysql -lmysqlclient";

CFLAGS  += " -DHAVE_ODBC";
LDFLAGS += " -lneslaodbc -lodbc";

CFLAGS  += " -DHAVE_PIPE";
LDFLAGS += " -lneslapipe";

CFLAGS  += " -DHAVE_PGSQL";
LDFLAGS += " -lneslapgsql -lpq";

CFLAGS  += " -DHAVE_REGEX";
LDFLAGS += " -lneslaregex";

CFLAGS  += " -DHAVE_SSH2";
LDFLAGS += " -lneslassh -lssh2 -lcrypto -lssl";

CFLAGS  += " -DHAVE_SQLITE3";
LDFLAGS += " -lneslasqlite3 -lsqlite3";

CFLAGS  += " -DHAVE_XYSSL";
LDFLAGS += " -lxyssl";

CFLAGS  += " -DHAVE_ZLIB";
LDFLAGS += " -lneslazip -lz";

