# MAKEFILE FOR NullLogic Embedded Scripting Language (Borland C++)

CC=BCC32.EXE
LD=ILINK32.EXE
CFLAGS = -w-par- -O2 -q -DWIN32 -DBCC -Ilibnesla -Ilibneslaext -I../include -c
LDFLAGS = -w -ap -x -Gn
SRCDIR=.\libnesla
INTDIR=obj
OUTDIR=bin
OBJECTS= \
	$(INTDIR)\api.obj \
	$(INTDIR)\exec.obj \
	$(INTDIR)\lib.obj \
	$(INTDIR)\objects.obj \
	$(INTDIR)\parse.obj \
	$(INTDIR)\main.obj

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

all: $(INTDIR) $(OUTDIR) nesla

nesla: $(OBJECTS)
	@echo "Linking nesla.exe"
#	@$(LD) $(LDFLAGS) $(OBJECTS) c0x32.obj, $(OUTDIR)\nesla.exe, , import32.lib cw32.lib
	@$(LD) $(LDFLAGS) $(OBJECTS) c0x32.obj, $(OUTDIR)\nesla.exe, , import32.lib cw32.lib
	@echo

clean:
	-@erase /S /Q $(INTDIR)
	-@erase /S /Q $(OUTDIR)
	-@rmdir $(INTDIR)
	-@rmdir $(OUTDIR)

$(INTDIR)\api.obj:    $(SRCDIR)\api.c
$(INTDIR)\exec.obj:    $(SRCDIR)\exec.c
$(INTDIR)\lib.obj:     $(SRCDIR)\lib.c
$(INTDIR)\obj.obj:     $(SRCDIR)\obj.c
$(INTDIR)\parse.obj:   $(SRCDIR)\parse.c
$(INTDIR)\main.obj:    .\sapi\cli\main.c

$(OUTDIR):
	@if not exist "$(OUTDIR)\$(NULL)" mkdir "$(OUTDIR)"

$(INTDIR):
	@if not exist "$(INTDIR)\$(NULL)" mkdir "$(INTDIR)"

.path.obj = $(INTDIR)

.c.obj:
	@$(CC) $(CFLAGS) -o$(INTDIR)\$& $<
