# Makefile for NullLogic Embedded Scripting Language
# To use, do "make -fmakefile.tc"

# large really is the bare minimum to run the test scripts
# you may even need *cough* huge...
MODEL=l
CC = tcc
TLIB = tlib
TLINK = tcc
LIBPATH = ..\LIB
INCLUDEPATH = ..\INCLUDE

CFLAGS = -w-par -m$(MODEL) -v- -I$(INCLUDEPATH) -DHAVE_MATH
LDFLAGS = -m$(MODEL) -L$(LIBPATH)

NESLA_LIB = libnesla.lib
NESLA_EXT_LIB = libext.lib
NESLA_MATH_LIB = libmath.lib

OBJ1 = api.obj exec.obj lib.obj libc.obj loop.obj obj.obj parse.obj
OBJP1 = +api.obj+exec.obj+lib.obj+libc.obj+loop.obj+obj.obj+parse.obj

OBJ2 = math.obj
OBJP2 = +math.obj

OBJ3 = base64.obj dir.obj md5.obj misc.obj rot13.obj sort.obj xml.obj
OBJP3 = +base64.obj+dir.obj+md5.obj+misc.obj+rot13.obj+sort.obj+xml.obj

all: nesla.exe

.c.obj:
	$(CC) $(CFLAGS) -c {$< }

nesla.exe: $(NESLA_LIB) $(NESLA_EXT_LIB) $(NESLA_MATH_LIB) main.obj
	$(TLINK) $(LDFLAGS) -enesla.exe main.obj $(NESLA_LIB) $(NESLA_EXT_LIB) $(NESLA_MATH_LIB)

# *Individual File Dependencies*
main.obj: hosts\cli\main.c
	$(CC) $(CFLAGS) -c hosts\cli\main.c

api.obj: libnesla\api.c
	$(CC) $(CFLAGS) -c libnesla\api.c

exec.obj: libnesla\exec.c
	$(CC) $(CFLAGS) -c libnesla\exec.c

lib.obj: libnesla\lib.c
	$(CC) $(CFLAGS) -c libnesla\lib.c

libc.obj: libnesla\libc.c
	$(CC) $(CFLAGS) -c libnesla\libc.c

loop.obj: libnesla\loop.c
	$(CC) $(CFLAGS) -c libnesla\loop.c

obj.obj: libnesla\obj.c
	$(CC) $(CFLAGS) -c libnesla\obj.c

parse.obj: libnesla\parse.c
	$(CC) $(CFLAGS) -c libnesla\parse.c

math.obj: libs\math\math.c
	$(CC) $(CFLAGS) -c libs\math\math.c

base64.obj: libs\ext\base64.c
	$(CC) $(CFLAGS) -c libs\ext\base64.c

dir.obj: libs\ext\dir.c
	$(CC) $(CFLAGS) -c libs\ext\dir.c

md5.obj: libs\ext\md5.c
	$(CC) $(CFLAGS) -c libs\ext\md5.c

misc.obj: libs\ext\misc.c
	$(CC) $(CFLAGS) -c libs\ext\misc.c

rot13.obj: libs\ext\rot13.c
	$(CC) $(CFLAGS) -c libs\ext\rot13.c

sort.obj: libs\ext\sort.c
	$(CC) $(CFLAGS) -c libs\ext\sort.c

xml.obj: libs\ext\xml.c
	$(CC) $(CFLAGS) -c libs\ext\xml.c

# the command line is cut to fit in the MS-DOS 128 byte limit:
$(NESLA_LIB): $(OBJ1)
	@mkdir ..\LIB
	@-del ..\LIB\$(NESLA_LIB)
	$(TLIB) ..\LIB\$(NESLA_LIB) $(OBJP1)

$(NESLA_EXT_LIB): $(OBJ3)
	@mkdir ..\LIB
	@-del ..\LIB\$(NESLA_EXT_LIB)
	$(TLIB) ..\LIB\$(NESLA_EXT_LIB) $(OBJP3)

$(NESLA_MATH_LIB): $(OBJ2)
	@mkdir ..\LIB
	@-del ..\LIB\$(NESLA_MATH_LIB)
	$(TLIB) ..\LIB\$(NESLA_MATH_LIB) $(OBJP2)

clean:
	-del *.obj
	-del *.lib
	-del *.exe
	-del $(LIBPATH)\*.lib
