.AUTODEPEND

#		*Translator Definitions*
CC = tcc +NESLA.CFG
TASM = TASM
TLIB = tlib
TLINK = tlink
LIBPATH = C:\TC\LIB
INCLUDEPATH = C:\TC\INCLUDE;..\INCLUDE


#		*Implicit Rules*
.c.obj:
  $(CC) -c {$< }

.cpp.obj:
  $(CC) -c {$< }

#		*List Macros*


EXE_dependencies =  \
 main.obj \
 api.obj \
 exec.obj \
 lib.obj \
 libc.obj \
 loop.obj \
 obj.obj \
 parse.obj \
 math.obj \
 base64.obj \
 dir.obj \
 misc.obj \
 rot13.obj \
 sys.obj \
 xml.obj

#		*Explicit Rules*
nesla.exe: nesla.cfg $(EXE_dependencies)
  $(TLINK) /v/x/c/L$(LIBPATH) @&&|
c0l.obj+
main.obj+
api.obj+
exec.obj+
lib.obj+
libc.obj+
loop.obj+
obj.obj+
parse.obj+
math.obj+
base64.obj+
dir.obj+
misc.obj+
rot13.obj+
sys.obj+
xml.obj
nesla
		# no map file
fp87.lib+
mathl.lib+
cl.lib
|


#		*Individual File Dependencies*
main.obj: nesla.cfg hosts\cli\main.c
	$(CC) -c hosts\cli\main.c

api.obj: nesla.cfg libnesla\api.c
	$(CC) -c libnesla\api.c

exec.obj: nesla.cfg libnesla\exec.c
	$(CC) -c libnesla\exec.c

lib.obj: nesla.cfg libnesla\lib.c
	$(CC) -c libnesla\lib.c

libc.obj: nesla.cfg libnesla\libc.c
	$(CC) -c libnesla\libc.c

loop.obj: nesla.cfg libnesla\loop.c
	$(CC) -c libnesla\loop.c

obj.obj: nesla.cfg libnesla\obj.c
	$(CC) -c libnesla\obj.c

parse.obj: nesla.cfg libnesla\parse.c
	$(CC) -c libnesla\parse.c

math.obj: nesla.cfg libs\math\math.c
	$(CC) -c libs\math\math.c

base64.obj: nesla.cfg libs\ext\base64.c
	$(CC) -c libs\ext\base64.c

dir.obj: nesla.cfg libs\ext\dir.c
	$(CC) -c libs\ext\dir.c

misc.obj: nesla.cfg libs\ext\misc.c
	$(CC) -c libs\ext\misc.c

rot13.obj: nesla.cfg libs\ext\rot13.c
	$(CC) -c libs\ext\rot13.c

sys.obj: nesla.cfg libs\ext\sys.c
	$(CC) -c libs\ext\sys.c

xml.obj: nesla.cfg libs\ext\xml.c
	$(CC) -c libs\ext\xml.c

#		*Compiler Configuration File*
nesla.cfg: makefile.tc
  copy &&|
-ml
-2
-f287
-v
-vi-
-w-ret
-w-nci
-w-inl
-wpin
-wamb
-wamp
-w-par
-wasm
-wcln
-w-cpt
-wdef
-w-dup
-w-pia
-wsig
-wnod
-w-ill
-w-sus
-wstv
-wucp
-wuse
-w-ext
-w-ias
-w-ibc
-w-pre
-w-nst
-I$(INCLUDEPATH)
-L$(LIBPATH)
| nesla.cfg


