#!/usr/bin/nesla
var src="";
var srcloc="../../";
print("splicing...");
if (typeof(x=file.read(srcloc+"include/nesla/nesla.h"))=='string') src+=x;
if (typeof(x=file.read(srcloc+"include/nesla/libnesla.h"))=='string') src+=x;
if (typeof(x=file.read(srcloc+"src/libnesla/opcodes.h"))=='string') src+=x;
if (typeof(x=file.read(srcloc+"src/libnesla/block.c"))=='string') src+=x;
if (typeof(x=file.read(srcloc+"src/libnesla/compile.c"))=='string') src+=x;
if (typeof(x=file.read(srcloc+"src/libnesla/debug.c"))=='string') src+=x;
if (typeof(x=file.read(srcloc+"src/libnesla/exec.c"))=='string') src+=x;
if (typeof(x=file.read(srcloc+"src/libnesla/libc.c"))=='string') src+=x;
if (typeof(x=file.read(srcloc+"src/libnesla/libn.c"))=='string') src+=x;
if (typeof(x=file.read(srcloc+"src/libnesla/objects.c"))=='string') src+=x;
if (typeof(x=file.read(srcloc+"src/libnesla/opcodes.c"))=='string') src+=x;
if (typeof(x=file.read(srcloc+"src/libnesla/parser.c"))=='string') src+=x;
if (typeof(x=file.read(srcloc+"src/hosts/lite/main.c"))=='string') src+=x;
src=string.join(string.split(src, "#include \"nesla/nesla.h\""), "");
src=string.join(string.split(src, "#include \"nesla/libnesla.h\""), "");
src=string.join(string.split(src, "#include \"opcodes.h\""), "");
file.write("nes.c", src);
print("done\n");
io.flush();

print("compiling...");
if (_ostype_=="Windows/msvc") {
	system("cl.exe -nologo -DWIN32 nes.c -Fenes.exe");
	file.unlink("nes.obj");
} else {
	// best runtime results
//	system("gcc -O3 -s -static nes.c -march=pentium2 -o nes");
	system("gcc -O3 -s -lm nes.c -o nes");
	// best overall (w/compile) 30%+ slower runtime, but _much_ faster compiling
//	system("gcc -O0 -s nes.c -o nes");
}
print("done\n");

print("timing...");
t=runtime();
if (_ostype_=="Windows/msvc") {
	system("nes.exe -e \"for ($i=1;$i<100001;$i++) { if ($i%20000==0) { print($i/20000); } }\"");
} else {
	system("./nes -e \"for (\\$i=1;\\$i<100001;\\$i++) { if (\\$i%20000==0) { print(\\$i/20000); } };print(\\\"\\ntest time = \\\",runtime(),\\\"\\n\\\");\"");
	system("nesla -e \"for (\\$i=1;\\$i<100001;\\$i++) { if (\\$i%20000==0) { print(\\$i/20000); } };print(\\\"\\ntest time = \\\",runtime(),\\\"\\n\\\");\"");
//	test("Nesla",  "./nes  -e \"for (\\$i=1;\\$i<100001;\\$i++) { if (\\$i%20000==0) { print(\\$i/20000); } }\"");
}
print("done\n");
print(" ",runtime()-t,"\n");
print("total time = ",runtime(),"\n");
